from collections import defaultdict
def countTriplets(arr, r):
    arr = [1, 3, 9, 9, 27, 81]
    r = 3
    v2 = defaultdict(int)
    v3 = defaultdict(int)
    count = 0
    for k in arr:
        count += v3[k]
        v3[k * r] += v2[k]
        v2[k * r] += 1
        print(k, count, v2, v3)

'''arr=[1,2,2,4];r=2'''

arr=[1,3,9,9,27,81];r=3
print(countTriplets(arr,r))




'''
defaultdict means that if a key is not found in the dictionary, then instead of a KeyError being thrown, a new entry is created. The type of this new entry is given by the argument of defaultdict.

For example:

somedict = {}
print(somedict[3]) # KeyError

someddict = defaultdict(int)
print(someddict[3]) # print int(), thus 0
'''

