def countTriplets(arr, r):
    left_count=0;right_count=0;pair_for_one_loop=0
    for i in  range(1,len(arr)-1):
    #the first and last element will not have any right and left map respectively
        k=i+1;left_count=0;right_count=0;
        
        for j in range(i):
            if arr[j]==arr[i]//r:
                left_count+=1
                print(left_count,"left_count",i)
        while k > i and k<len(arr):
            if arr[k]==arr[i]*r:
                right_count+=1
                print(right_count,"right_count",i)
            k+=1
        pair_for_one_loop+=left_count*right_count;

        print(pair_for_one_loop)

'''arr=[1,2,2,4];r=2'''
arr=[1,3,3,9,9,9,27,81];r=3
