nums = [2, 7, 11, 15]; target = 9

nums = [2, 7, 11, 15];
target = 17

def hello(nums,target):
    dict={}
    for i in range(len(nums)):
        com=target-nums[i]
        if com in dict:
            print([dict[com],i])
        dict[nums[i]]=i
hello(nums,target)

#########################################################

class Solution:
    def twoSum( nums, target):
        seen = {}
        
        for index, num in enumerate(nums):
            other = target - num
            
            if other in seen:
                return [seen[other], index]
            else:
                seen[num] = index
                
        return []

obj=Solution
print(obj.twoSum(nums,target))




'''
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
'''
