from collections import Counter
def hash_dict(magazine,note):
    count = 0;dict_mag = {};dict_note={};flag=True
    if len(note) > len(magazine):
        print("No")
    else:
        for items in magazine:
            if items in dict_mag:
                dict_mag[items] += 1
            else:
                dict_mag[items] = 1
        for items in note:
            if items in dict_note:
                dict_note[items] += 1
            else:
                dict_note[items] = 1

        for key,value in dict_note.items():
            if key in dict_mag and dict_mag[key]>=value:
                continue
            else:
                flag=False
                break
        if flag:
            print("Yes")
        else:
            print("No")


'''
a=("o","l","x","imjaw","bee","khmla","v","o","v","o","imjaw","l","khmla","imjaw","x")
b=("imjaw","l","khmla","x","imjaw","o","l","l","o","khmla","v","bee","o","o","imjaw","imjaw","o")
'''
a=["two","times","three","is","not","four"]
b=["two","times","two","is","four"]
hash_dict(a,b)


def hash_dict_method2(magazine, note):
    dict_mag = {};dict_note = {};
    if len(note) > len(magazine):
        print("No")
    else:
        c1=Counter(magazine);c2=Counter(note)
        print(type(c1))
        if c2-c1=={}:
            print("Yes")
        else:
            print("No")
a=["two","times","three","is","not","four"]
b=["two","times","two","is","four"]
hash_dict_method2(a,b)
